{
// Characters to be used as labels in order they'll appear
"labels"                     	: "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",
"labels_scope"               	: "invalid"	, // Syntax highlighting scope for the labels
"search_case_sensitivity"    	: true     	, // Toggles case sensitive search in word and character modes.
"save_files_after_jump"      	: false    	, // Saves all the files aceJump tried to parse. This setting will reset any linter warnings you might see during jump. By saving all effected files
"jump_behind_last_characters"	: false    	, // If turned on, character mode will jump after a character it it's the last character on a line.
"change_theme"               	: true     	,// replace theme when AceJump is active
"popup_mode"                 	: true     	,// show near-cursor-popup when mode is enabled (ace_jump_add_cursor, ace_jump_select, ace_jump_after)
"status_mode"                	: true     	,// show status bar indicatro when mode is enabled (ace_jump_add_cursor, ace_jump_select, ace_jump_after)
"status_prefix"              	: ""       	,// status bar indicators are ordered by their name, custom prefix allows changing the location of AceJump's status bar
"icon_cursor"                	:"⎀"       	,//
"icon_select"                	:"▋"       	,//
"icon_after"                 	:"↷"       	,//
"popup_flag"                 	:"ksel"    	,// space-separated list of popup flags
  // Name full                    short   Comment (≝ default)
  // NONE                         no      .
  // COOPERATE_WITH_AUTO_COMPLETE acompl  display next to the auto complete menu
  // HIDE_ON_MOUSE_MOVE           hmo     hide when the mouse is moved, clicked or scrolled
  // HIDE_ON_MOUSE_MOVE_AWAY      hma     hide when the mouse is moved (unless towards the popup), or when clicked or scrolled
  // KEEP_ON_SELECTION_MODIFIED   ksel    ≝don't hide when the selection is modified 4057
  // HIDE_ON_CHARACTER_EVENT      hc      hide the popup when a character is typed 4057

// View settings that should be respected when switching the syntax highlighting mode. In case a plugin you use adds a new setting to a view, you probably want to add it to this list.
"view_settings": [
  "auto_indent",
  "tab_size",
  "translate_tabs_to_spaces",
  "use_tab_stops",
  "trim_automatic_white_space",
  "detect_indentation",
  "draw_white_space",
  "trim_trailing_white_space_on_save",
  "always_show_minimap_viewport",
  "color_scheme",
  "font_face",
  "font_options",
  "gutter",
  "rulers",
  "draw_minimap_border",
  "highlight_line",
  "line_padding_top",
  "line_padding_bottom",
  "scroll_past_end",
  "line_numbers",
  "word_wrap",
  "wrap_width",
  "indent_subsequent_lines",
  "draw_centered",
  "match_brackets",
  "match_brackets_content",
  "match_brackets_square",
  "match_brackets_braces",
  "match_brackets_angle",
]
}
